#spring.datasource.url=jdbc:postgresql://localhost:5433/atividade
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/teste?sslMode=VERIFY_IDENTITY
spring.datasource.username=l8f5k9ldt4xyhey2qb2d
spring.datasource.password=pscale_pw_VO0WQoLw4CFQWQVhRcypk2w7vCr8PZovKsyNXAbY9wM

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.mail.password=${emailpassword}
